#import "../template.typ": *
#show: content => math-tutorial(content)

= 1.2 向量 ------ 点的运算

// https://www.bilibili.com/video/BV1ys411472E

== 向量的引入

我们经常用数值来描述实际事物的特征,
如长度, 温度, 价格等.
这是因为数值的加减乘除,
比较大小等运算可以用来描述这些特征的各类变化.

在平面上有很多特征无法用单个数值来描述,
比如*坐标*, *速度*, *平移量*等.
我们察觉到这些特征具有极为相似的表示方法,
因此我们引入*向量*的概念来更好地描述它们.

我们在理解向量时容易遇到困难, 这是因为
+ 我们对向量从多种视角作*多个定义*, 这些定义看起来相互独立,
  但它们确实都描述同一个对象;
+ 向量的同一种运算在不同的定义上有各自不同的含义,
  但它们确实都表示同一运算.

首先我们预览一下向量在不同视角的意义,
然后对各个视角分别讨论.
+ 计算视角: 向量是若干个数值组成的*列表*.
+ 几何视角: 向量是空间中具有*长度*和*方向*的箭头,
  但将箭头*平移不影响向量的取值*.
+ 抽象视角: 向量是具有*加法*和*数乘*运算的代数结构.

== 各个视角下的向量

#definition([向量, 计算视角])[
  对于实数 $a_1,a_2,...,a_n$,
  将列表 $(a_1,a_2,...,a_n)$
  称为一个 *$n$ 维向量*.
  其中, $n$ 称为该向量的*维数*,
  $a_1,a_2,...,a_n$ 称为该向量在各维度的*分量*.
]

我们用字母指代一个数值时,
通常使用小写英文字母
(如 $a,b,x,y,z$) 和希腊字母
(如 $alpha,beta,theta$),
这些字母在我们指代向量时也经常使用.
为了加以区分,
可以在指代向量的字母上方加一个箭头,
如 $ arrow(r) = (3,4) $
表示一个向量 $arrow(r)$,
该向量的值为 $(3,4)$.

#definition([向量, 几何视角])[
  如@geo-def,
  设平面直角坐标系中有两点 $A,B$,
  将从 $A$ 到 $B$ 的*平移量*称为向量 $A B$,
  用从 $A$ 到 $B$ 的单向箭头表示.

  #figure(caption: [向量 $A B$])[
    #cetz.canvas({
      import cetz.draw: *
      let (A, B) = ((0, 0), (-3, -1))
      line(A, B, mark: (end: "straight"))
      point(A)
      point(B)
      mcontent(A, $A$, east)
      mcontent(B, $B$, west, pad: 1.5mm)
    })
  ] <geo-def>

  向量的*维数*就是它所在空间的维数.
  通常我们讨论的都是平面, 也就是二维空间的向量,
  我们称之为*平面向量*.
]

我们只关心向量的*长度*和*方向*,
只要两个向量的长度和方向都相同,
即使这两个向量的*起点和终点不同*,
我们也认为这两个向量是相等的.

平面上的点 $P$ 可以看作原点到该点的平移量,
所以我们也可以把点 $P$ 称为向量 $P$
(简略地说, $P := O P$).

#definition([向量, 抽象视角])[
  抽象视角下的向量比我们平时讨论的向量概念更加宽泛,
  只要一个东西支持*加法*运算和*数乘*运算那么它就是向量
  (当然, 前提是加法运算要满足加法的性质, 数乘运算同理).
]

向量的核心是*加法*运算和*数乘*运算.
这两种运算我们统称*线性*运算,
之后会做详细介绍.

在讨论向量的属性和运算时,
我们需要同时关注几何上的意义以及实际计算的方法.

== 向量的几何属性

=== 大小和方向

#definition[
  将向量 $arrow(r)$ 视为空间中的一个平移量 (几何视角),
  平移的距离就是向量 $arrow(r)$ 的*大小*,
  也称*长度*或*模长*, 记作 $abs(arrow(r))$;
  平移的方向就是向量 $arrow(r)$ 的*方向*,
  对于*平面向量*, 向量的方向可以用平移的*方向角*来表示,
  记作 $angle(arrow(r))$.

  大小为1的向量称为*单位向量*.
  大小为0的向量称为*零向量*,
  仍记作0.

  设两个大小不为0的向量 $arrow(r)_1, arrow(r)_2$
  在空间中对应点为 $A,B$.
  将 $O A, O B$ 所夹的角称为 $arrow(r)_1, arrow(r)_2$
  的*夹角*, 记作 $angle(arrow(r)_1, arrow(r)_2)$.
  规定夹角的大小范围为 $0degree <= theta <= 180degree$.
]

根据 1.1 节, 对于平面向量 $arrow(r) = (x, y)$,
大小 $abs(arrow(r)) = sqrt(x^2 + y^2)$,
方向 $angle(arrow(r)) = angle(x, y)$.

=== 相等, 平行 (共线), 垂直

== 向量的线性运算
== 向量的乘积
